REACT_APP_NAME="Habitist"
#REACT_APP_BASE_URL="https://admin.lakshyatheapp.com/api/"
#REACT_APP_BASE_URL="https://admin.lakshyatheapp.com/api/"
REACT_APP_BASE_URL="http://localhost:8000/api/"
REACT_APP_BACKEND_URL="http://localhost:8000/"
REACT_APP_TEXT_EDITOR_KEY="7iv9bo3tgec6xt59towlb7iq2t8meaefvjr6rs8h54uapphk"